{
    "name": "chdown-workers",
    "version": "0.6.2",
    "description": "Scrape and download videos from coursehunter.net with workers",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/muhamed-didovic/chdown-workers.git"
    },
    "main": "index.js",
    "bin": {
        "chdown-workers": "./index.js"
    },
    "files": [
        "src",
        "index.js"
    ],
    "author": "Muhamed Didovic",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/muhamed-didovic/chdown-workers/issues"
    },
    "homepage": "https://github.com/muhamed-didovic/chdown-workers#readme",
    "dependencies": {
        "@byungi/p-retry": "^0.2.2",
        "auto-bind": "^4.0.0",
        "axios": "^0.26.1",
        "bluebird": "^3.7.2",
        "ch-scrape": "^0.13.5",
        "cheerio": "latest",
        "colors": "^1.4.0",
        "fs-extra": "^10.0.1",
        "got": "^11.0.0",
        "is-valid-path": "^0.1.1",
        "jar-got": "^0.1.0",
        "jest-worker": "^27.3.1",
        "lodash": "^4.17.21",
        "meow": "^9.0.0",
        "ora": "^5.4.1",
        "p-limit": "^3.1.0",
        "p-state-defer": "^1.0.1",
        "promisify-remote-file-size": "^0.0.2",
        "prompts": "^2.4.2",
        "request": "^2.88.2",
        "sanitize-filename": "^1.6.3",
        "tough-cookie": "^2.5.0",
        "youtube-dl-wrap": "^2.1.1",
        "ytdl-run": "^0.2.1"
    },
    "keywords": [
        "download",
        "downloader",
        "nodejs",
        "coursehunter-downloader",
        "coursehunter"
    ]
}
